

# 删除console
VITE_DROP_CONSOLE = false

# 包体分析
VITE_PLUGIN_ANALYZER = false

# Compression压缩
VITE_PLUGIN_COMPRESSION = false

# Basic interface api
VITE_APP_BASE_URL=/api

# 后台接口地址
VITE_BASE_API = 'http://127.0.0.1:7201'
